CharacterGenerator/CharacterGenerator/MainWindow.xaml

<Window x:Name="frmBackGround" x:Class="CharacterGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterGenerator"
        mc:Ignorable="d"
        Title="Back Ground" Height="350" Width="525">
    <Grid>
        <RichTextBox x:Name="rtbBackGround" HorizontalAlignment="Left" Height="98" Margin="24,41,0,0" VerticalAlignment="Top" Width="275">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="lblBackGround" Content="BackGround:" HorizontalAlignment="Left" Height="24" Margin="24,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblLifeAsAMiscrient" Content="Entering Life as a Miscrient:" HorizontalAlignment="Left" Height="25" Margin="24,144,0,0" VerticalAlignment="Top" Width="166"/>
        <RichTextBox x:Name="rtbLifeAsAMiscrient" HorizontalAlignment="Left" Height="98" Margin="24,174,0,0" VerticalAlignment="Top" Width="275">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="44" Margin="334,267,0,0" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="44" Margin="334,218,0,0" VerticalAlignment="Top" Width="175" Click="btnSave_Click"/>

    </Grid>
</Window>
